# Created at 2020-01-03T14:20:11.131
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-03T14:20:11.132
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/thiagogc/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-01-03T14:20:11.132
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-01-03T14:20:11.132
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-03T14:20:11.133
WARNING: All illegal access operations will be denied in a future release

